.restaurant-name{
font-size: 6rem;
text-align: center;
color: white;
margin-top: 5px;
margin-bottom: 35px;
}

.home img{
    margin-left: auto;
  margin-right: auto;
    border-radius: 50%;
    width: 50%;
    opacity: 90%;
    margin-top: 3rem;
    display: block;
    margin-bottom: auto;
}
.home{
    width: 60%;
    display: flex;
  flex-direction: column;
    margin-top: 40px;
    margin-left: 550px;
    margin-right: 550px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 2rem;
  align-content: center;

}
.home p{
    padding: 1rem;
    text-align: center;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.contact img{
    margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
    width: 85%;
    opacity: 90%;
    margin-top: 1rem;
    display: block;
    margin-bottom: 30px;
    padding: 1.5rem;
}
.contact{
    width: 60%;
    display: flex;
  flex-direction: column;
    margin-top: 40px;
    margin-left: 550px;
    margin-right: 550px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 1.5rem;
  justify-content: center;
}
.contact p{
    margin-left: 92px;
   margin-top: 35px;
   margin-bottom: 0px;
}
/*p{
    text-align: center;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
*/
.button-nav{
    background-color: transparent;
    outline: none;
    border: none;
font-size: 1.9rem;
margin-left: 7px;
margin-right: 7px;
color: white;
padding: 1.4rem;
cursor: pointer;
transition: transform 0.3s;

}
.button-nav:hover{
    transform: translate(0px,-8px);
  
}
.btn-active{
  border-bottom: 2px solid white;
}
body{
    background-image: url(https://www.cleaneatingmag.com/wp-content/uploads/2016/01/20-tips-to-eat-clean.jpg);
    background-attachment: fixed;
    background-size: cover;
    font-family: monospace;
}
.flex-container{
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 260px;
}

#footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.8rem;
    margin-top: 50px;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 130%;
}
.github-symbol{
    margin-left: 12px;
    width:32px;
}


.menu-grid-container{
    display: grid;
    width: 60%;
   /* grid-template-columns:auto auto;*/
    margin-top: 40px;
    margin-left: 550px;
    margin-right: 550px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
  align-content: center;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 30px;

}

.menueitem{
    background-color: rgba(0, 0, 0, 0.7);
    margin: 20px;
    cursor: pointer;
    flex-direction: column;
  align-items: center;
  justify-content: center;
}
.menueitem:hover{
    background-color: rgba(0, 0, 0, 0.3);
}

.menueitem img{
    margin-top: 40px;
    width: 50%;
    height: 300px;
}

.menueitem p{
    text-align: center;
    margin-bottom: 50px;
    font-size: 1.3rem;
    margin-right: 80px;
    margin-left: 80px;
    
}

.menueitem h2{
    font-size: 2.5rem;
}

